G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9FA7296E-CC3D-4323-95AD-B8A560F7C429*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0254*%
D41*
X20000D02*
G02*
X0Y20000I-0J20000D01*
G01*
Y180000D01*
D02*
G02*
X20000Y200000I20000J0D01*
G01*
X130000Y200000D01*
D02*
G02*
X150000Y180000I0J-20000D01*
G01*
X150000Y20000D01*
D02*
G02*
X130000Y-0I-20000J-0D01*
G01*
X20000Y0D01*
M02*
